export const languages = {
  es: 'Español',
  en: 'English',
};

export const defaultLang = 'es';

export const showDefaultLang = false;

export const ui = {
  es: {
    'seo.title': 'Portafolio de {name} - {label}`',
    'seo.description': 'Portafolio de {name} - {label}',
    'hero.send-email-to': 'Enviar un correo electrónico a {name} al correo {email}',
    'hero.call-to': 'Llamar por teléfono a {name} al número {phone}',
    'hero.visit-profile': 'Visitar el perfil de {name} en {network}',
    'about.title': "Sobre mí",
    'experience.title': "Experiencia",
    'experience.current': "Actual",
    'education.title': "Educación",
    'education.current': "Actual",
    'projects.title': "Proyectos",
    'projects.see-project': "Ver proyecto {name}",
    'projects.see-repo': "Ver código fuente del proyecto {name}",
    'skills.title': "Skills",
    'keyboardmanager.switch-language': 'Cambiar a inglés',
    'keyboardmanager.placeholder-search': 'Buscar comando',
    'keyboardmanager.no-results': 'No hay resultados',
    'keyboardmanager.print': 'Imprimir',
    'keyboardmanager.lightmode': 'Modo Claro',
    'keyboardmanager.darkmode': 'Modo Oscuro',
    'keyboardmanager.systemmode': 'Modo Sistema',
    'keyboardmanager.visit': 'Visitar {network}',
    'keyboardmanager.theme': 'Tema',
    'keyboardmanager.actions': 'Acciones',
    'keyboardmanager.social': 'Social',
    'keyboardmanager.hotkey-label': 'Pulsa {cmd} + {key} para ver la paleta de comandos',
  },
  en: {
    'seo.title': '{name}´s Portfolio - {label}`',
    'seo.description': 'Portfolio of {name} - {label}',
    'hero.send-email-to': 'Send an email to {name} at {email}',
    'hero.call-to': 'Call {name} at {phone}',
    'hero.visit-profile': 'Visit {name}\'s {network} profile',
    'about.title': "About me",
    'experience.title': "Experience",
    'experience.current': "Current",
    'education.title': "Education",
    'education.current': "Current",
    'projects.title': "Projects",
    'projects.see-project': "See project {name}",
    'projects.see-repo': "See source code of project {name}",
    'skills.title': "Skills",
    'keyboardmanager.switch-language': 'Switch to Spanish',
    'keyboardmanager.placeholder-search': 'Search command',
    'keyboardmanager.no-results': 'No results',
    'keyboardmanager.print': 'Print',
    'keyboardmanager.lightmode': 'Light mode',
    'keyboardmanager.darkmode': 'Dark mode',
    'keyboardmanager.systemmode': 'System mode',
    'keyboardmanager.visit': 'Visit {network}',
    'keyboardmanager.theme': 'Theme',
    'keyboardmanager.actions': 'Actions',
    'keyboardmanager.social': 'Social',
    'keyboardmanager.hotkey-label': 'Press {cmd} + {key} to open the command palette',
  }
} as const;
